/** @format */

@charset "UTF-8";

* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}

body {
  background-color: #f6f7f8;
  font-family: "Roboto", sans-serif;
}
.header {
  width: 100%;
  height: 400px;
  background-image: url("assets/bg.png");
  background-size: cover;
  background-repeat: no-repeat;
}
.dados {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
#hamburguer1 {
  border-radius: 50%;
  width: 128px;
  box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.384);
  cursor: pointer;
}
#hamburguer1:hover {
  transform: scale(1.1);
  transition: 0.4s;
}
h1 {
  font-weight: bold;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  color: #f6f7f8;
}
#end {
  color: #fff;
  font-size: 13px;
  margin-top: 5px;
}
.hora {
  background-color: rgb(2, 136, 2);
  border-radius: 10px;
  padding: 10px;
  margin-top: 10px;
  color: #fff;
}
#h21 {
  text-align: center;
  margin-top: 20px;
  margin-bottom: 10px;
  background-color: rgb(223, 223, 223);
  padding: 5px;
}
.hambur {
  width: 100px;
  border-radius: 10px;
  cursor: pointer;
  margin-right: 5px;
  margin-left: 10px;
  margin-bottom: 28px;
}
.hambur:hover {
  transform: rotate(-2deg);
  transition: 0.3s;
}
#delete {
  background-color: rgb(219, 218, 218);
  border: 0;
  border-radius: 5px;
  padding: 2px 5px;
}
.valor {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 10px;
}
.div-item {
  display: flex;
  margin-bottom: 10px;
  margin-right: 10px;
}
.bebidas {
  width: 100%;
}
#titulo {
  font-weight: bold;
}
#descri {
  font-size: 13px;
}
footer {
  background-color: rgb(182, 1, 1);
  text-align: center;
  position: fixed;
  bottom: 0;
  width: 100%;
}
#cart-count {
  padding: 5px;
  text-align: center;
  font-weight: bold;
  border: 0px;
  border-radius: 5px;
  cursor: pointer;
}
#card-modal {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.685);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 2;
  display: flex;
  justify-content: center;
  align-items: center;
  display: none;
}
.modal2 {
  height: 400px;
  background-color: #fff;
  border-radius: 5px;
  min-width: 90%;
  padding: 10px;
  overflow-y: auto;
}
.h2modal {
  text-align: center;
}
#card-itens {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}
.ptotal {
  font-weight: bold;
  margin-bottom: 10px;
}
.input-modal {
  width: 100%;
  padding: 5px;
  outline: 0;
  border: 1px solid rgb(201, 199, 199);
  border-radius: 5px;
}
#address-warn {
  color: red;
  margin-top: 10px;
  font-weight: bold;
  font-size: 12px;
  display: none;
}
.botoes-modal {
  background-color: rgb(165, 0, 0);
  color: #fff;
  border-radius: 5px;
  border: 0;
  padding: 5px;
  margin-top: 5px;
}
#checkaut-btn {
  background-color: green;
}
.btn-modal {
  display: flex;
  justify-content: space-between;
}
.pname{
  font-weight: bold;
  margin-bottom: 10px;
}
.pquant{
  margin-bottom: 10px;
}
.pprice{
  margin-bottom: 10px;
}
.hr{
  width: 200px;
  height: 1px;
  background-color: rgb(80, 80, 80);
  margin-bottom: 5px;
}
.divs-itens{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.remove-btn{
  cursor: pointer;
}

@media screen and (max-width: 768px) {
  #h21 {
    font-size: 18px;
  }
}
@media screen and (min-width: 768px) {
  .menu2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
  }
  .div-item {
    width: 400px;
    margin: auto;
  }
  .modal2 {
    min-width: 600px;
  }
}
